<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/croppedcirclelogo" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="3dp"
        android:text="Signup To Your\nAdmin Dashboard"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Location"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@drawable/downicon"
        app:endIconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <AutoCompleteTextView
            android:id="@+id/idlistoflocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:text="Choose Location" />
    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/idnameofowner"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittextshape"
        android:drawableLeft="@drawable/usericon"
        android:drawablePadding="8dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Name of Owner"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <EditText
        android:id="@+id/idnameofresto"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittextshape"
        android:drawableLeft="@drawable/foodcarticon"
        android:drawablePadding="8dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Name of Restaurant"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/idnameofowner" />

    <EditText
        android:id="@+id/idemailorphone"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittextshape"
        android:drawableLeft="@drawable/newemailicon"
        android:drawablePadding="8dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPassword"
        android:outlineSpotShadowColor="@color/textColor"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/idnameofowner"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/idnameofowner"
        app:layout_constraintTop_toBottomOf="@+id/idnameofresto" />

    <EditText
        android:id="@+id/idsignuppassword"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittextshape"
        android:drawableLeft="@drawable/passicon"
        android:drawablePadding="8dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:outlineSpotShadowColor="@color/textColor"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/idnameofowner"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/idnameofowner"
        app:layout_constraintTop_toBottomOf="@+id/idemailorphone" />

<!--    <TextView-->
<!--        android:id="@+id/textView8"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Or"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword2"-->
<!--        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView9"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Sign up with"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/textView8"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView8"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView8" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="152dp"-->
<!--        android:layout_height="57dp"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="@drawable/whitebutton"-->
<!--        android:drawableLeft="@drawable/mail_24"-->
<!--        android:paddingLeft="15dp"-->
<!--        android:text="Google"-->
<!--        android:textAllCaps="false"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/button3"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView9" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="152dp"-->
<!--        android:layout_height="57dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="@drawable/whitebutton"-->
<!--        android:drawableLeft="@drawable/mail_24"-->
<!--        android:paddingLeft="15dp"-->
<!--        android:text="Facebook"-->
<!--        android:textAllCaps="false"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/button"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView9" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/idcreateaccountbtn"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/greenbuttongradient"
        android:padding="15dp"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idsignuppassword" />

    <TextView
        android:id="@+id/alreadyaccountbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/allerta"
        android:text="Already Have An Account ?"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/idcreateaccountbtn"
        app:layout_constraintStart_toStartOf="@+id/idcreateaccountbtn"
        app:layout_constraintTop_toBottomOf="@+id/idcreateaccountbtn" />

    <TextView
        android:id="@+id/iddesignedbytv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/allerta"
        android:text="Designed By eAll"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>